<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soundmates.Domain\Soundmates.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="DataSeeding\SeedData\*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataSeeding\SeedData\band-roles.json" />
    <Content Include="DataSeeding\SeedData\countries-cities.json" />
    <Content Include="DataSeeding\SeedData\genders.json" />
    <Content Include="DataSeeding\SeedData\tag-categories.json" />
    <Content Include="DataSeeding\SeedData\tags.json" />
  </ItemGroup>

</Project>
