# Soundmates

./: .gitignore  Dockerfile  README.md
api/Soundmates/Soundmates.Infrastructure/: Soundmates.Infrastructure.csproj
api/Soundmates/src/Soundmates.Api/: Program.cs  Soundmates.Api.csproj  appsettings.Development.json  appsettings.json
api/Soundmates/src/Soundmates.Api/Controllers/: AuthController.cs  DictionariesController.cs  MatchingController.cs  MessagesController.cs  MusicSamplesController.cs  ProfilePicturesController.cs  ReportsController.cs  UsersController.cs
api/Soundmates/src/Soundmates.Api/DTOs/: CustomValidations.cs
api/Soundmates/src/Soundmates.Api/DTOs/Auth/: AccessRefreshTokensDto.cs  AccessTokenDto.cs  CredentialsDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
api/Soundmates/src/Soundmates.Api/DTOs/CustomValidations/: BirthYearAttribute.cs  PasswordAttribute.cs
api/Soundmates/src/Soundmates.Api/DTOs/Matching/: SwipeDto.cs
api/Soundmates/src/Soundmates.Api/DTOs/Messages/: MessageDto.cs  SendMessageDto.cs
api/Soundmates/src/Soundmates.Api/DTOs/MusicSamples/: OtherUserMusicSampleDto.cs  SelfMusicSampleDto.cs
api/Soundmates/src/Soundmates.Api/DTOs/ProfilePictures/: OtherUserProfilePictureDto.cs  SelfProfilePictureDto.cs
api/Soundmates/src/Soundmates.Api/DTOs/Users/: ChangePasswordDto.cs  OtherUserProfileDto.cs  PasswordDto.cs  SelfUserProfileDto.cs  UpdateUserProfileDto.cs
api/Soundmates/src/Soundmates.Api/Extensions/: ControllerExtensions.cs  EmailAddressExtensions.cs
api/Soundmates/src/Soundmates.Api/Handlers/: GlobalExceptionHandler.cs
api/Soundmates/src/Soundmates.Api/Mappings/: UpdateUserProfileMappings.cs
api/Soundmates/src/Soundmates.Api/Middleware/: LogRequestInfoMiddleware.cs
api/Soundmates/src/Soundmates.Api/Properties/: launchSettings.json
api/Soundmates/src/Soundmates.Api/RequestDTOs/Auth/: RefreshTokenDto.cs  RegisterDto.cs
api/Soundmates/src/Soundmates.Api/RequestDTOs/CustomValidations/: BirthDateAttribute.cs  PasswordAttribute.cs
api/Soundmates/src/Soundmates.Api/RequestDTOs/Matching/: SwipeDto.cs  UpdateMatchPreferenceDto.cs
api/Soundmates/src/Soundmates.Api/RequestDTOs/Messages/: SendMessageDto.cs
api/Soundmates/src/Soundmates.Api/RequestDTOs/Users/: BandMemberRequestDto.cs  PasswordDto.cs  UpdateUserProfileArtistDto.cs  UpdateUserProfileBandDto.cs  UpdateUserProfileDto.cs
api/Soundmates/src/Soundmates.Application/: DIRegistrations.cs  Soundmates.Application.csproj
api/Soundmates/src/Soundmates.Application/Common/: Result.cs  UserMediaHelpers.cs
api/Soundmates/src/Soundmates.Application/Messages/Common/: MessageDto.cs
api/Soundmates/src/Soundmates.Application/MusicSamples/Common/: OtherUserMusicSampleDto.cs  SelfMusicSampleDto.cs
api/Soundmates/src/Soundmates.Application/ProfilePictures/Common/: OtherUserProfilePictureDto.cs  SelfProfilePictureDto.cs
api/Soundmates/src/Soundmates.Application/ResponseDTOs/Auth/: AccessRefreshTokensDto.cs
api/Soundmates/src/Soundmates.Application/ResponseDTOs/Dictionaries/: CityDto.cs  CountryDto.cs  TagCategoryDto.cs  TagDto.cs  UserTagCategoryDto.cs  UserTagDto.cs
api/Soundmates/src/Soundmates.Application/ResponseDTOs/Mappings/: ArtistMappings.cs  BandMappings.cs
api/Soundmates/src/Soundmates.Application/ResponseDTOs/Matching/: MatchPreferenceDto.cs
api/Soundmates/src/Soundmates.Application/ResponseDTOs/Messages/: MessageDto.cs
api/Soundmates/src/Soundmates.Application/ResponseDTOs/Users/: BandMemberDto.cs  MusicSampleDto.cs  OtherUserProfileDto.cs  ProfilePictureDto.cs  SelfUserProfileArtistDto.cs  SelfUserProfileBandDto.cs  SelfUserProfileDto.cs
api/Soundmates/src/Soundmates.Application/Users/Common/: OtherUserProfileDto.cs  SelfUserProfileDto.cs
api/Soundmates/src/Soundmates.Infrastructure/: DIRegistrations.cs  Soundmates.Infrastructure.csproj
api/Soundmates/src/Soundmates.Infrastructure/Auth/: AuthService.cs
api/Soundmates/src/Soundmates.Infrastructure/DataSeeding/: SeedingScripts.cs
api/Soundmates/src/Soundmates.Infrastructure/DataSeeding/DTOs/: BandRoleSeedEntity.cs  CountryCitySeedEntity.cs  GenderSeedEntity.cs  TagCategorySeedEntity.cs  TagSeedEntity.cs
api/Soundmates/src/Soundmates.Infrastructure/DataSeeding/SeedData/: artist-tag-categories.json  band-roles.json  band-tag-categories.json  band-tags.json  genders.json  tag-categories.json  tags.json
api/Soundmates/src/Soundmates.Infrastructure/Database/: ApplicationDbContext.cs
api/Soundmates/src/Soundmates.Infrastructure/Database/DataSeeding/: SeedingScripts.cs
api/Soundmates/src/Soundmates.Infrastructure/Extensions/: DatabaseInitializationExtensions.cs  DependencyInjection.cs
api/Soundmates/src/Soundmates.Infrastructure/Identity/: ApplicationUser.cs  UserMappings.cs
api/Soundmates/src/Soundmates.Infrastructure/Migrations/: 20250824230307_InitialCreate.Designer.cs  20250824230307_InitialCreate.cs  20250828160643_UserMediaOrdering.Designer.cs  20250828160643_UserMediaOrdering.cs  20250906220623_InitialCreate.Designer.cs  20250906220623_InitialCreate.cs  20250907102141_InitialCreate.Designer.cs  20250907102141_InitialCreate.cs  20251020132650_InitialCreate.Designer.cs  20251020132650_InitialCreate.cs  20251021082131_SchemaUpdate.Designer.cs  20251021082131_SchemaUpdate.cs  20251023140643_AddUniqueConstraints.Designer.cs  20251023140643_AddUniqueConstraints.cs  20251023143237_InitialCreate.Designer.cs  20251023143237_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Soundmates/src/Soundmates.Infrastructure/Mp3/: Mp3Service.cs
api/Soundmates/src/Soundmates.Infrastructure/Repositories/: ArtistRepository.cs  BandRepository.cs  DictionaryRepository.cs  DislikeRepository.cs  DislikesRepository.cs  LikeRepository.cs  LikesRepository.cs  MatchPreferenceRepository.cs  MatchRepository.cs  MatchesRepository.cs  MessageRepository.cs  MusicSampleRepository.cs  ProfilePictureRepository.cs  RepositoryUtils.cs  UserRepository.cs
api/Soundmates/src/Soundmates.Infrastructure/Services/: EmailService.cs
api/Soundmates/src/Soundmates.Infrastructure/SignalRHub/: EventHub.cs
(+252 files in other folders)
